# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Splitergoll"

# Split settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Sleep mode
CONFIG_ZMK_SLEEP=n

# Battery level
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=5
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=5