# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Splitergoll_left"

# Peripherals
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse emulation
CONFIG_ZMK_MOUSE=y

# Battery level
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep mode
CONFIG_ZMK_SLEEP=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0
