// ZMK files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Includes
#include "french_layout/function.h"
#include "french_layout/windows.h"
// #include "french_layout/macos.h"

// Layers
#define DEFAULT 0
#define PRIMARY 1
#define SECONDARY 2
#define TERTIARY 3
#define GAMING 4

// Layer conditions
COND_LAYER(1, 2, 3)

// Visual transcriptions
#define no___ &none
#define trs__  &trans

// Ponctuation
MORPH(comm_qmark, LSFT, &kp FR_COMMA, &kp FR_QMARK)    // , and ?
MORPH(dot_excl, LSFT, &kp FR_DOT, &kp FR_EXCL)         // . and !
MORPH(semi_slsh, LSFT, &kp FR_SEMI, &kp FR_SLASH)      // ; and /
MORPH(colon_bsls, LSFT, &kp FR_COLON, &kp FR_BSLASH)   // : and \

// Tap dance                            |   1 tap   |   2 taps   |
//                                      |-----------|------------|
TAP2(sftnlock, &kp LSHIFT, &kp CAPS) // | Shift     | Caps lock  |
TAP2(layer_1, &mo 1, &mo 2)          // | Layer 1   | Layer 2    |
TAP2(layer_2, &mo 2, &mo 1)          // | Layer 2   | Layer 1    |
TAP2(fr_ag_ac, &fr_ag, &fr_ac)       // | à         | â          |
TAP2(fr_ea_eg, &fr_ea, &fr_eg)       // | é         | è          |
TAP2(fr_ec_et, &fr_ec, &fr_et)       // | ê         | ë          |
TAP2(fr_ic_it, &fr_ic, &fr_it)       // | î         | ï          |
TAP2(fr_oc_oe, &fr_oc, &fr_oe)       // | ô         | œ          |
TAP2(fr_cc_ug, &fr_cc, &fr_ug)       // | ç         | ù          |
TAP2(fr_ocu_oeu, &fr_ocu, &fr_oeu)   // | Ô         | Œ          |

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃     Default - Windows    ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    ESC    ┃     A     ┃     Z     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃   BSPACE  ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    TAB    ┃     Q     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     M     ┃    DEL    ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃     W     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃  , ou ?   ┃  . ou !   ┃  ; ou /   ┃  : ou \   ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//       ┃Play+Mute(hold)┃ ┃   CTRL    ┃    ALT    ┃ L2+L1(x2) ┃   SPACE   ┃┃SHIFT+CAPS(x2)┃ L1+L2(x2) ┃   ENTER   ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(DEFAULT,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp ESC     &kp FR_A    &kp FR_Z    &kp FR_E    &kp FR_R    &kp FR_T 
    &kp TAB     &kp FR_Q    &kp FR_S    &kp FR_D    &kp FR_F    &kp FR_G
                &kp FR_W    &kp FR_X    &kp FR_C    &kp FR_V    &kp FR_B
            &mt C_MUTE C_PP &kp LCTRL   &kp LALT    &layer_2    &kp SPACE
                                                                                &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    &kp FR_P    &kp BSPC
                                                                                &kp FR_H    &kp FR_J    &kp FR_K    &kp FR_L    &kp FR_M    &kp DEL
                                                                                &kp FR_N    &comm_qmark &dot_excl   &semi_slsh  &colon_bsls
                                                                                &sftnlock   &layer_1    &kp ENTER   &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)


#define CLEFT LC(LEFT)
#define CRIGHT LC(RIGHT)

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃          Primary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃           ┃   HOME    ┃           ┃    END    ┃           ┃   ┃     "     ┃     (     ┃     )     ┃     [     ┃     ]     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃     ←     ┃     ↑     ┃     →     ┃           ┃   ┃     '     ┃     {     ┃     }     ┃     <     ┃     >     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃  CTRL ←   ┃     ↓     ┃   CTRL →  ┃           ┃   ┃     `     ┃     #     ┃     _     ┃     @     ┃     %     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃           ┃   SHIFT   ┃   ┃           ┃     L1    ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(PRIMARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp BSPC    no___       &kp HOME    no___       &kp END     no___
    &kp DEL     no___       &kp LEFT    &kp UP      &kp RIGHT   no___
                no___       &kp CLEFT   &kp DOWN    &kp CRIGHT  no___
                no___       trs__       trs__       trs__       &kp LSHIFT
                                                                                &kp FR_QUOT &kp FR_LPAR &kp FR_RPAR &kp FR_LCRO &kp FR_RCRO trs__
                                                                                &kp FR_SQUO &kp FR_LACC &kp FR_RACC &kp FR_LCHE &kp FR_RCHE trs__
                                                                                &fr_grv     &kp FR_HASH &kp FR_UDSC &kp FR_AT   &kp FR_PERC
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN)



// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Secondary        ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃   BSPACE  ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃   ┃     6     ┃     7     ┃     8     ┃     9     ┃     0     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    DEL    ┃    ô+œ    ┃    é+è    ┃    ê+ë    ┃    ç+ù    ┃    à+â    ┃   ┃     =     ┃     +     ┃     -     ┃     *     ┃     /     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃           ┃           ┃           ┃    î+ï    ┃   ┃           ┃     &     ┃     |     ┃     $     ┃     €     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃     L2    ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(SECONDARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp BSPC    &kp FR_1    &kp FR_2    &kp FR_3    &kp FR_4    &kp FR_5
    &kp DEL     &fr_oc_oe   &fr_ea_eg   &fr_ec_et   &fr_cc_ug   &fr_ag_ac
                no___       no___       no___       no___       &fr_ic_it
                no___       trs__       trs__       trs__       trs__ 
                                                                                &kp FR_6    &kp FR_7    &kp FR_8    &kp FR_9    &kp FR_0    trs__
                                                                                &kp FR_EQAL &kp FR_PLUS &kp FR_MINS &kp FR_ASTR &kp FR_DIVI trs__
                                                                                no___       &kp FR_AND  &kp FR_PIPE &kp FR_DOLR &kp FR_EURO
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT)



// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Tertiary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃    F5     ┃    F6     ┃   ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃    Ô+Œ    ┃     É     ┃     Ê     ┃     Ç     ┃     À     ┃   ┃ ALT + F4  ┃           ┃           ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃           ┃           ┃           ┃           ┃   ┃ To Gaming ┃           ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ Bootloader┃ ┃           ┃           ┃     L3    ┃           ┃   ┃           ┃     L3    ┃           ┃           ┃ ┃Del BT link┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(TERTIARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
    no___       &fr_ocu_oeu &fr_eau     &fr_ecu     &fr_ccu     &fr_agu
                no___       no___       no___       no___       no___
                &bootloader trs__       trs__       trs__       trs__ 
                                                                                &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                                                                &kp LA(F4)  no___       no___       no___       no___       no___
                                                                                &to 4       no___       no___       no___       no___
                                                                                trs__       trs__       trs__       trs__       &bt BT_CLR_ALL
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)



// Ctrl and Shift layer
MORPH(no_esc, LCTL, &none, &kp ESC)   // " " and Escape

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Gaming           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    ESC    ┃     G     ┃     A     ┃     T     ┃     E     ┃     R     ┃   ┃     Y     ┃           ┃           ┃           ┃           ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    Tab    ┃   SHIFT   ┃     Q     ┃     Z     ┃     D     ┃     F     ┃   ┃     M     ┃           ┃           ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃   CTRL    ┃     H     ┃     S     ┃     V     ┃     B     ┃   ┃     L     ┃           ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ To Default┃ ┃     C     ┃     W     ┃     X     ┃   SPACE   ┃   ┃           ┃           ┃           ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(GAMING,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &no_esc     &kp FR_G    &kp FR_A    &kp FR_T    &kp FR_E    &kp FR_R
    &kp TAB     &kp LSHIFT  &kp FR_Q    &kp FR_Z    &kp FR_D    &kp FR_F
                &kp LCTRL   &kp FR_H    &kp FR_S    &kp FR_V    &kp FR_B
                &to 0       &kp FR_C    &kp FR_W    &kp FR_X    &kp SPACE
                                                                                &kp FR_Y    no___       no___       no___       no___       no___
                                                                                &kp FR_M    no___       no___       no___       no___       no___
                                                                                &kp FR_L    no___       no___       no___       no___
                                                                                no___       no___       &kp LA(TAB) &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)