# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Splitergoll_Right"

# USB
# CONFIG_USB=y
# CONFIG_ZMK_USB=y

# Bluetooth
# CONFIG_BT=n
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_SPLIT=n
# CONFIG_ZMK_SPLIT_BLE=n

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep mode
CONFIG_ZMK_SLEEP=n

# Macros
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10