# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Splitergoll"

# Battery level
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60 # 60 seconds
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Sleep mode
CONFIG_ZMK_SLEEP=y
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000