// ZMK files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Includes
#include "french_layout/function.h"
#include "french_layout/windows.h"
// #include "french_layout/macos.h"

// Layers
#define DEFAULT 0
#define PRIMARY 1
#define SECONDARY 2
#define TERTIARY 3
#define GAMING 4

// Layer conditions
COND_LAYER(1, 2, 3)

// Visual transcriptions
#define no___ &none
#define trs__  &trans

// Ponctuation
MORPH(comm_qmark, LSFT, &kp FR_COMMA, &kp FR_QMARK)    // , and ?
MORPH(dot_excl, LSFT, &kp FR_DOT, &kp FR_EXCL)         // . and !
MORPH(semi_slsh, LSFT, &kp FR_SEMI, &kp FR_SLASH)      // ; and /
MORPH(colon_bsls, LSFT, &kp FR_COLON, &kp FR_BSLASH)   // : and \

// Tap dance                            |   1 tap   |   2 taps   |
// ------------------------------------ | --------- | ---------- |
TAP2(sftnlock, &kp LSHIFT, &kp CAPS) // | Shift     | Caps lock  |
TAP2(layer_1, &mo 1, &mo 2)          // | Layer 1   | Layer 2    |
TAP2(layer_2, &mo 2, &mo 1)          // | Layer 2   | Layer 1    |

// Symbols signification
// `+` means `double tap`
// `->` means `hold tap`
// `ou` means `Shift + key`


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃     Default - Windows    ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    ESC    ┃     A     ┃     Z     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃   BSPACE  ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    TAB    ┃     Q     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     M     ┃    DEL    ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃     W     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃  , ou ?   ┃  . ou !   ┃  ; ou /   ┃  : ou \   ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃Play->Mute ┃ ┃   CTRL    ┃    ALT    ┃   L2+L1   ┃   SPACE   ┃   ┃SHIFT+CAPS ┃   L1+L2   ┃   ENTER   ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(DEFAULT,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp ESC     &kp FR_A    &kp FR_Z    &kp FR_E    &kp FR_R    &kp FR_T 
    &kp TAB     &kp FR_Q    &kp FR_S    &kp FR_D    &kp FR_F    &kp FR_G
                &kp FR_W    &kp FR_X    &kp FR_C    &kp FR_V    &kp FR_B
            &mt C_hmUTE C_PP &kp LCTRL   &kp LALT    &layer_2    &kp SPACE
                                                                                &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    &kp FR_P    &kp BSPC
                                                                                &kp FR_H    &kp FR_J    &kp FR_K    &kp FR_L    &kp FR_hm    &kp DEL
                                                                                &kp FR_N    &comm_qmark &dot_excl   &semi_slsh  &colon_bsls
                                                                                &sftnlock   &layer_1    &kp ENTER   &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)


#define CLEFT LC(LEFT)
#define CRIGHT LC(RIGHT)

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃          Primary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃           ┃   HOME    ┃           ┃    END    ┃           ┃   ┃     "     ┃     (     ┃     )     ┃     [     ┃     ]     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃     ←     ┃     ↑     ┃     →     ┃           ┃   ┃     '     ┃     {     ┃     }     ┃     <     ┃     >     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃  CTRL ←   ┃     ↓     ┃   CTRL →  ┃           ┃   ┃     `     ┃     #     ┃     &     ┃     |     ┃     @     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃           ┃   SHIFT   ┃   ┃           ┃     L1    ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(PRIMARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp BSPC    no___       &kp HOME    no___       &kp END     no___
    &kp DEL     no___       &kp LEFT    &kp UP      &kp RIGHT   no___
                no___       &kp CLEFT   &kp DOWN    &kp CRIGHT  no___
                no___       trs__       trs__       trs__       &kp LSHIFT
                                                                                &kp FR_QUOT &kp FR_LPAR &kp FR_RPAR &kp FR_LCRO &kp FR_RCRO trs__
                                                                                &kp FR_SQUO &kp FR_LACC &kp FR_RACC &kp FR_LCHE &kp FR_RCHE trs__
                                                                                &fr_grv     &kp FR_HASH &kp FR_AND  &kp FR_PIPE &kp FR_AT
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT)



// Hold tap
HOLD_TAP(fr_ag_agu_h, &fr_agu, &fr_ag)
HOLD_TAP(fr_ea_eau_h, &fr_eau, &fr_ea)
HOLD_TAP(fr_ec_ecu_h, &fr_ecu, &fr_ec)
HOLD_TAP(fr_ic_oeu_h, &fr_oeu, &fr_ic)
HOLD_TAP(fr_oc_ocu_h, &fr_ocu, &fr_oc)
HOLD_TAP(fr_cc_ccu_h, &fr_ccu, &fr_cc)

// Tap dance                                      |   1 tap   |   2 taps   |    Hold    |
// ---------------------------------------------- | --------- | ---------- | ---------- |
TAP2(fr_ag_ac_hm, &fr_ag_agu_h , &fr_ac)     // | à         | â          | À          |
TAP2(fr_ea_eg_hm, &fr_ea_eau_h , &fr_eg)     // | é         | è          | É          |
TAP2(fr_ec_et_hm, &fr_ec_ecu_h , &fr_et)     // | ê         | ë          | Ê          |
TAP2(fr_ic_it_hm, &fr_ic_oeu_h , &fr_it)     // | î         | ï          | Œ          |
TAP2(fr_oc_oe_hm, &fr_oc_ocu_h , &fr_oe)     // | ô         | œ          | Ô          |
TAP2(fr_cc_ug_hm, &fr_cc_ccu_h , &fr_ug)     // | ç         | ù          | Ç          |

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Secondary        ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃   BSPACE  ┃           ┃           ┃     _     ┃     -     ┃     +     ┃   ┃     =     ┃     7     ┃     8     ┃     9     ┃     €     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    DEL    ┃           ┃  ô+œ -> Ô ┃ à+â -> À  ┃ é+è -> É  ┃     *     ┃   ┃     0     ┃     4     ┃     5     ┃     6     ┃     $     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃  î+ï -> Œ ┃ ç+ù -> Ç  ┃ ê+ë -> Ê  ┃     /     ┃   ┃     .     ┃     1     ┃     2     ┃     3     ┃     %     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃     L2    ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(SECONDARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp BSPC    no___       no___       &kp FR_UDSC &kp FR_hmINS &kp FR_PLUS
    &kp DEL     no___       &fr_oc_oe_hm &fr_ag_ac_hm &fr_ea_eg_hm &kp FR_ASTR
                no___       &fr_ic_it_hm &fr_cc_ug_hm &fr_ec_et_hm &kp FR_DIVI
                no___       trs__       trs__       trs__       trs__
                                                                                &kp FR_EQAL &kp FR_7    &kp FR_8    &kp FR_9    &kp FR_EURO trs__
                                                                                &kp FR_0    &kp FR_4    &kp FR_5    &kp FR_6    &kp FR_DOLR trs__
                                                                                &kp KP_DOT  &kp FR_1    &kp FR_2    &kp FR_3    &kp FR_PERC
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN)



// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Tertiary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃    F5     ┃    F6     ┃   ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃           ┃           ┃Rec. Screen┃Capt Screen┃   ┃ ALT + F4  ┃           ┃           ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃           ┃           ┃           ┃           ┃   ┃ To Gaming ┃           ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ Bootloader┃ ┃           ┃           ┃     L3    ┃           ┃   ┃           ┃     L3    ┃           ┃           ┃ ┃Del BT link┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(TERTIARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
    no___       no___       no___       no___       &kp LS(PSCRN) &kp LC(PSCRN)
                no___       no___       no___       no___       no___
                &bootloader trs__       trs__       trs__       trs__ 
                                                                                &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                                                                &kp LA(F4)  no___       no___       no___       no___       no___
                                                                                &to 4       no___       no___       no___       no___
                                                                                trs__       trs__       trs__       trs__       &bt BT_CLR_ALL
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)



// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Gaming           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃ ESC (hold)┃     G     ┃     A     ┃     T     ┃     E     ┃     R     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃           ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    Tab    ┃   SHIFT   ┃     Q     ┃     Z     ┃     D     ┃     F     ┃   ┃     H     ┃     M     ┃     K     ┃     L     ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃   CTRL    ┃     J     ┃     S     ┃     V     ┃     B     ┃   ┃     N     ┃     P     ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ To Default┃ ┃     C     ┃     W     ┃     X     ┃   SPACE   ┃   ┃           ┃           ┃ ALT + TAB ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(GAMING,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &mt ESC FR_L &kp FR_G    &kp FR_A    &kp FR_T    &kp FR_E    &kp FR_R
    &kp TAB     &kp LSHIFT  &kp FR_Q    &kp FR_Z    &kp FR_D    &kp FR_F
                &kp LCTRL   &kp FR_J    &kp FR_S    &kp FR_V    &kp FR_B
                &to 0       &kp FR_C    &kp FR_W    &kp FR_X    &kp SPACE
                                                                                &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    no___       no___
                                                                                &kp FR_H    &kp FR_hm    &kp FR_K    &kp FR_L    no___       no___
                                                                                &kp FR_N    &kp FR_P    no___       no___       no___
                                                                                no___       no___       &kp LA(TAB) &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)