# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Splitergoll"

# Split settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Sleep mode
CONFIG_ZMK_SLEEP=n
