// ZMK files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// Includes
#include "french_layout/function.h"
#include "french_layout/linux.h"
#include "french_layout/windows.h"
#include "french_layout/macos.h"

// Layers
#define DEFAULT 0
#define WINDOWS 1
#define MACOS 2

#define PRIMARY 3
#define SECONDARY 4
#define TERTIARY 5

#define GAMING 6

#define no___ &none
#define trs__  &trans

// Hold tap duration
&mt {
    tapping-term-ms = <300>;
};

/ {

    conditional_layers {

        compatible = "zmk,conditional-layers";
        TERTIARY_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    // Ponctuation
    MORPH_UP(comm_qmark, &kp FR_COMMA, &kp FR_QMARK)
    MORPH_UP(dot_excl, &kp FR_DOT, &kp FR_EXCL)
    MORPH_UP(semi_slsh, &kp FR_SEMI, &kp FR_SLSH)
    MORPH_UP(colon_bsls, &kp FR_COLON, &kp FR_BSLS)

    // Accents
    MORPH_UP(o_circ, &win_ocir, &win_ocir_up)
    MORPH_UP(e_aigu, &kp FR_EACU, &win_eacu_up)
    MORPH_UP(e_grav, &kp FR_EGRV, &win_egrv_up)
    MORPH_UP(e_circ, &win_ecir, &win_ecir_up)
    MORPH_UP(e_trem, &win_ecir, &win_ecir_up)
    MORPH_UP(u_grav, &kp FR_UGRV, &win_ugrv_up)
    MORPH_UP(c_cedi, &kp FR_CCED, &win_cced_up)
    MORPH_UP(a_grav, &kp FR_AGRV, &win_agrv_up)
    MORPH_UP(i_circ, &win_icir, &win_icir_up)
    MORPH_UP(i_trem, &win_itre, &win_itre_up)

    keymap {
        compatible = "zmk,keymap";

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃     Default - Windows    ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃    ESC    ┃     A     ┃     Z     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃   BSPACE  ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃    TAB    ┃     Q     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     M     ┃    DEL    ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃     W     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃  , ou ?   ┃  . ou !   ┃  ; ou /   ┃  : ou \   ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                   ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//               ┃Play+Mute(hold)┃ ┃   CTRL    ┃    ALT    ┃    L2     ┃   SPACE   ┃   ┃   SHIFT   ┃    L1     ┃   ENTER   ┃    WIN    ┃ ┃           ┃
//                   ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        DEFAULT_layer { bindings = <
            &kp ESC     &kp FR_A    &kp FR_Z    &kp FR_E    &kp FR_R    &kp FR_T 
            &kp TAB     &kp FR_Q    &kp FR_S    &kp FR_D    &kp FR_F    &kp FR_G
                        &kp FR_W    &kp FR_X    &kp FR_C    &kp FR_V    &kp FR_B
                    &mt C_MUTE C_PP &kp LCTRL   &kp LALT    &mo 4       &kp SPACE
                                                                                        &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    &kp FR_P    &kp BSPC
                                                                                        &kp FR_H    &kp FR_J    &kp FR_K    &kp FR_L    &kp FR_M    &kp DEL
                                                                                        &kp FR_N    &comm_qmark &dot_excl   &semi_slsh  &colon_bsls
                                                                                        &kp LSHIFT  &mo 3       &kp ENTER   &kp LGUI    no___
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃      Default - MacOS     ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        MACOS_layer { bindings = <
            trs__       trs__       trs__       trs__       trs__       trs__
            trs__       trs__       trs__       trs__       trs__       trs__
                        trs__       trs__       trs__       trs__       trs__
                        trs__       trs__       trs__       trs__       trs__ 
                                                                                        trs__       trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃     Default - Linux      ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        LINUX_layer { bindings = <
            trs__       trs__       trs__       trs__       trs__       trs__
            trs__       trs__       trs__       trs__       trs__       trs__
                        trs__       trs__       trs__       trs__       trs__
                        trs__       trs__       trs__       trs__       trs__ 
                                                                                        trs__       trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__
                                                                                        trs__       trs__       trs__       trs__       trs__
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Primary          ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃           ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃   ┃     6     ┃     7     ┃     8     ┃     9     ┃     0     ┃           ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃           ┃     Ô     ┃     É     ┃     È     ┃     Ê     ┃     Ë     ┃   ┃     Ù     ┃     Ç     ┃     À     ┃     Î     ┃     Ï     ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃     ~     ┃     ˊ     ┃     `     ┃     ^     ┃     ¨     ┃   ┃     =     ┃     +     ┃     -     ┃     *     ┃     /     ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                   ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//                   ┃           ┃ ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//                   ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        PRIMARY_layer { bindings = <
            trs__       &kp FR_1    &kp FR_2    &kp FR_3    &kp FR_4    &kp FR_5
            trs__       &o_circ     &e_aigu     &e_grav     &e_circ     &e_trem
                    &kp WIN_TILDD &kp FR_ACUTE &kp WIN_GRAVD &kp FR_CARET &kp FR_DIAE
                        no___       trs__       trs__       trs__       trs__ 
                                                                                        &kp FR_6    &kp FR_7    &kp FR_8    &kp FR_9    &kp FR_0    trs__
                                                                                        &u_grav     &c_cedi     &a_grav     &i_circ     &i_trem     trs__
                                                                                        no___       no___       no___       no___       no___
                                                                                        trs__       trs__       trs__       trs__       no___
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Secondary        ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃   BSPACE  ┃           ┃   HOME    ┃           ┃    END    ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃    DEL    ┃           ┃     ←     ┃     ↑     ┃     →     ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃  CTRL ←   ┃     ↓     ┃   CTRL →  ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                   ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//                   ┃           ┃ ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//                   ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        SECONDARY_layer { bindings = <
            &kp BSPC    no___       &kp HOME    no___       &kp END     no___
            &kp DEL     no___       &kp LEFT    &kp UP      &kp RIGHT   no___
                        no___      &kp LC(LEFT) &kp DOWN  &kp LC(RIGHT) no___
                        no___       trs__       trs__       trs__       trs__ 
                                                                                        no___       no___       no___       no___       no___       no___
                                                                                        no___       no___       no___       no___       no___       no___
                                                                                        no___       no___       no___       no___       no___
                                                                                        trs__       trs__       trs__       trs__       no___
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Tertiary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃    F5     ┃    F6     ┃   ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃ Left Clic ┃ Right Clic┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                   ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//                   ┃ Bootloader┃ ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃Del BT link┃
//                   ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        TERTIARY_layer { bindings = <
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
            no___       no___       no___       no___       no___       no___
                        no___       no___       no___       no___       no___
                        &bootloader trs__       trs__       trs__       trs__ 
                                                                                        &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                                                                        no___       &mkp MB1    &mkp MB2    no___       no___       no___
                                                                                        no___       no___       no___       no___       no___
                                                                                        trs__       trs__       trs__       trs__       &bt BT_CLR_ALL
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Gaming           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                   ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//                   ┃           ┃ ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//                   ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛

//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
        GAMING_layer { bindings = <
            no___       no___       no___       no___       no___       no___
            no___       no___       no___       no___       no___       no___
                        no___       no___       no___       no___       no___
                        no___       trs__       trs__       trs__       trs__ 
                                                                                        no___       no___       no___       no___       no___       no___
                                                                                        no___       no___       no___       no___       no___       no___
                                                                                        no___       no___       no___       no___       no___
                                                                                        trs__       trs__       trs__       trs__       no___
        >; sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;};
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃

    };
};