#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define PRIMARY 1
#define SECONDARY 2
#define TERTIARY 3

// Hold tap duration
&mt {
    tapping-term-ms = <500>;
};

/ {
    conditional_layers {

        compatible = "zmk,conditional-layers";
        TERTIARY_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {

        Double or triple tap
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 1>, <&mo 3>;
        };

        td1: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };
    };

    keymap {

        compatible = "zmk,keymap";

        DEFAULT_layer {
//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃    ESC    ┃     A     ┃     Z     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃   BSPACE  ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃    TAB    ┃     Q     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     M     ┃    DEL    ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃     W     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃           ┃           ┃           ┃           ┃
//                     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//      ┃ Play/pause or Mute (hold)┃   CTRL    ┃    ALT    ┃    L2     ┃   SPACE   ┃   ┃   SHIFT   ┃    L1     ┃   ENTER   ┃    WIN    ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
        bindings = <
            &kp ESC     &kp A       &kp Z       &kp E       &kp R       &kp T 
            &kp TAB     &kp Q       &kp S       &kp D       &kp F       &kp G
                        &kp W       &kp X       &kp C       &kp V       &kp B
                    &mt C_MUTE C_PP &kp LCTRL   &kp LALT    &td0        &kp SPACE
                                                                                        &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                                                                                        &kp H       &kp J       &kp K       &kp L       &kp M       &kp DEL
                                                                                        &kp N       &none       &none       &none       &none
                                                                                        &kp LSHIFT  &td1        &kp ENTER   &kp LGUI    &none

        >;
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

// 4684

        PRIMARY_layer {
//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃           ┃     1     ┃     2     ┃     3     ┃     4     ┃     5     ┃   ┃     6     ┃     7     ┃     8     ┃     9     ┃     0     ┃           ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
        bindings = <
            &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5
            &trans      &none       &none       &none       &none       &none
                        &none       &none       &none       &none       &none
                        &trans      &trans      &trans      &trans      &trans
                                                                                        &kp KP_N6   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   &trans
                                                                                        &none       &none       &none       &none       &none       &trans
                                                                                        &none       &none       &none       &none       &none
                                                                                        &trans      &trans      &trans      &trans      &trans
        >;
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |

            // sensor-bindings = <&inc_dec_none &inc_dec_none>;
        };



        SECONDARY_layer {
//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃   BSPACE  ┃           ┃   HOME    ┃           ┃    END    ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃    DEL    ┃           ┃     ←     ┃     ↑     ┃     →     ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃  CTRL ←   ┃     ↓     ┃   CTRL →  ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
        bindings = <
            &kp BSPC    &none       &kp HOME    &none       &kp END     &none
            &kp DEL     &none       &kp LEFT    &kp UP      &kp RIGHT   &none
                        &none      &kp LC(LEFT) &kp DOWN  &kp LC(RIGHT) &none
                        &trans      &trans      &trans      &trans      &trans
                                                                                        &none       &none       &none       &none       &none       &none
                                                                                        &none       &none       &none       &none       &none       &none
                                                                                        &none       &none       &none       &none       &none
                                                                                        &trans      &trans      &trans      &trans      &trans
        >;
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };



        TERTIARY_layer {
//         ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//         ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃    F5     ┃    F6     ┃   ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃
//         ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//         ┃           ┃           ┃           ┃     Z     ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
//         ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//                     ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
//                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
        bindings = <
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
            &none       &none       &none       &kp Z       &none       &none
                        &none       &none       &none       &none       &none
                        &trans      &trans      &trans      &trans      &trans
                                                                                        &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                                                                        &none       &none       &none       &none       &none       &none 
                                                                                        &none       &none       &none       &none       &none
                                                                                        &trans      &trans      &trans      &trans      &trans
        >;
//         |           |           |           |           |           |           |   |           |           |           |           |           |           |
//         |                               LEFT HALF                               |   |                               RIGHT HALF                              |

            // sensor-bindings = <&inc_dec_none &inc_dec_none>;
        };
    };
};