// ZMK files
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Includes
#include "french_layout/function.h"
#include "french_layout/windows.h"
// #include "french_layout/macos.h"

// Layers
#define DEFAULT 0
#define PRIMARY 1
#define SECONDARY 2
#define TERTIARY 3
#define GAMING 4

// Layer conditions
COND_LAYER(1, 2, 3)

// Visual transcriptions
#define no___ &none
#define trs__  &trans

// Ponctuation
MORPH(comm_qmark, LSFT, &kp FR_COMMA, &kp FR_QMARK)    // , and ?
MORPH(dot_excl, LSFT, &kp FR_DOT, &kp FR_EXCL)         // . and !
MORPH(semi_slsh, LSFT, &kp FR_SEMI, &kp FR_SLASH)      // ; and /
MORPH(colon_bsls, LSFT, &kp FR_COLON, &kp FR_BSLASH)   // : and \

// Tap dance                            |   1 tap   |   2 taps   |
// ------------------------------------ | --------- | ---------- |
TAP2(sftnlock, &kp LSHIFT, &kp CAPS) // | Shift     | Caps lock  |
TAP2(layer_1, &mo 1, &mo 2)          // | Layer 1   | Layer 2    |
TAP2(layer_2, &mo 2, &mo 1)          // | Layer 2   | Layer 1    |

// Symbols signification
// `+` means `double tap`
// `->` means `hold tap`
// `ou` means `Shift + key`


// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃     Default - Windows    ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    ESC    ┃     A     ┃     Z     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃   BSPACE  ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    TAB    ┃     Q     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     M     ┃    DEL    ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃     W     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃  , ou ?   ┃  . ou !   ┃  ; ou /   ┃  : ou \   ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃Play->Mute ┃ ┃   CTRL    ┃    ALT    ┃ L2 +L1 +L3┃   SPACE   ┃   ┃SHIFT+CAPS ┃ L1 +L2 +L3┃   ENTER   ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(DEFAULT,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp ESC     &kp FR_A    &kp FR_Z    &kp FR_E    &kp FR_R    &kp FR_T 
    &kp TAB     &kp FR_Q    &kp FR_S    &kp FR_D    &kp FR_F    &kp FR_G
                &kp FR_W    &kp FR_X    &kp FR_C    &kp FR_V    &kp FR_B
            &mt C_MUTE C_PP &kp LCTRL   &kp LALT    &layer_2    &kp SPACE
                                                                                &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    &kp FR_P    &kp BSPC
                                                                                &kp FR_H    &kp FR_J    &kp FR_K    &kp FR_L    &kp FR_M    &kp DEL
                                                                                &kp FR_N    &comm_qmark &dot_excl   &semi_slsh  &colon_bsls
                                                                                &sftnlock   &layer_1    &kp ENTER   &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN)


#define CLEFT LC(LEFT)
#define CRIGHT LC(RIGHT)

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃          Primary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃           ┃           ┃   HOME    ┃           ┃    END    ┃           ┃   ┃     "     ┃     (     ┃     )     ┃     [     ┃     ]     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃     ←     ┃     ↑     ┃     →     ┃           ┃   ┃     '     ┃     {     ┃     }     ┃     <     ┃     >     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃  CTRL ←   ┃     ↓     ┃   CTRL →  ┃           ┃   ┃     `     ┃     #     ┃     &     ┃     |     ┃     @     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃           ┃   SHIFT   ┃   ┃           ┃     L1    ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(PRIMARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    no___       no___       &kp HOME    no___       &kp END     no___
    no___       no___       &kp LEFT    &kp UP      &kp RIGHT   no___
                no___       &kp CLEFT   &kp DOWN    &kp CRIGHT  no___
                no___       trs__       trs__       trs__       &kp LSHIFT
                                                                                &kp FR_QUOT &kp FR_LPAR &kp FR_RPAR &kp FR_LCRO &kp FR_RCRO trs__
                                                                                &kp FR_SQUO &kp FR_LACC &kp FR_RACC &kp FR_LCHE &kp FR_RCHE trs__
                                                                                &fr_grv     &kp FR_HASH &kp FR_AND  &kp FR_PIPE &kp FR_AT
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT)



// Tap dance                                |   1 tap   |   2 taps   |   3 taps   |
// ---------------------------------------- | --------- | ---------- | ---------- |
TAP3(ag_agu_ac, &fr_ag, &fr_ac, &fr_agu) // | à         | â          | À          |
TAP3(ea_eau_eg, &fr_ea, &fr_eg, &fr_eau) // | é         | è          | É          |
TAP3(ec_ecu_et, &fr_ec, &fr_et, &fr_ecu) // | ê         | ë          | Ê          |
TAP3(ic_oeu_it, &fr_ic, &fr_it, &fr_oeu) // | î         | ï          | Œ          |
TAP3(oc_ocu_oe, &fr_oc, &fr_oe, &fr_ocu) // | ô         | œ          | Ô          |
TAP3(cc_ccu_ug, &fr_cc, &fr_ug, &fr_ccu) // | ç         | ù          | Ç          |

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Secondary        ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃   BSPACE  ┃           ┃           ┃     _     ┃     -     ┃     +     ┃   ┃     =     ┃     7     ┃     8     ┃     9     ┃     €     ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    DEL    ┃           ┃ ô + œ + Ô ┃ à + â + À ┃ é + è + É ┃     *     ┃   ┃     0     ┃     4     ┃     5     ┃     6     ┃     $     ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃ î + ï + Œ ┃ ç + ù + Ç ┃ ê + ë + Ê ┃     /     ┃   ┃     .     ┃     1     ┃     2     ┃     3     ┃     %     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃           ┃ ┃           ┃           ┃     L2    ┃           ┃   ┃           ┃           ┃           ┃           ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(SECONDARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp BSPC    no___       no___       &kp FR_UDSC &kp FR_MINS &kp FR_PLUS
    &kp DEL     no___       &oc_ocu_oe  &ag_agu_ac  &ea_eau_eg  &kp FR_ASTR
                no___       &ic_oeu_it  &cc_ccu_ug  &ec_ecu_et  &kp FR_DIVI
                no___       trs__       trs__       trs__       trs__
                                                                                &kp FR_EQAL &kp FR_7    &kp FR_8    &kp FR_9    &kp FR_EURO trs__
                                                                                &kp FR_0    &kp FR_4    &kp FR_5    &kp FR_6    &kp FR_DOLR trs__
                                                                                &kp KP_DOT  &kp FR_1    &kp FR_2    &kp FR_3    &kp FR_PERC
                                                                                trs__       trs__       trs__       trs__       no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp LEFT RIGHT &inc_dec_kp LEFT RIGHT)


// Macros
/ {
    macros {
        // To speakers
        toSpeakers: toSpeakers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp FR_V>
                , <&macro_release &kp LCTRL &kp LGUI>

                , <&macro_wait_time 500>
                , <&macro_tap &kp FR_V>
                , <&macro_tap &kp UP &kp ENTER &kp ESC>
        ;};
        // To headphones
        toHeadphones: toHeadphones {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp FR_V>
                , <&macro_release &kp LCTRL &kp LGUI>

                , <&macro_wait_time 500>
                , <&macro_tap &kp FR_V>
                , <&macro_tap &kp DOWN &kp ENTER &kp ESC>
        ;};

        // To PC screen
        toTV: toTV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp FR_P>
                , <&macro_release &kp LGUI>

                , <&macro_wait_time 500>
                , <&macro_tap &kp FR_P>
                , <&macro_tap &kp DOWN &kp ENTER &kp ESC>
        ;};

        // To TV screen
        toPC: toPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp FR_P>
                , <&macro_release &kp LGUI>

                , <&macro_wait_time 500>
                , <&macro_tap &kp FR_P>
                , <&macro_tap &kp UP &kp ENTER &kp ESC>
        ;};


        // Open bash terminal
        gitBash: gitBash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&kp LGUI>
                , <&kp FR_G &kp FR_I &kp FR_T>
                , <&kp SPACE>
                , <&kp FR_B &kp FR_A &kp FR_S &kp FR_H>
                , <&kp ENTER>
        ;};
    };
};

// Tap dance
TAP2(switch_audio, &toSpeakers, &toHeadphones)
TAP2(switch_screen, &toTV, &toPC)

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Tertiary         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃    F5     ┃    F6     ┃   ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃           ┃           ┃           ┃           ┃ Sw. Audio ┃Rec. Screen┃   ┃ ALT + F4  ┃           ┃           ┃           ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃           ┃           ┃           ┃ Sw. Screen┃Capt Screen┃   ┃ To Gaming ┃ Git Bash  ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ Bootloader┃ ┃           ┃           ┃     L3    ┃           ┃   ┃           ┃     L3    ┃           ┃           ┃ ┃Del BT link┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(TERTIARY,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6
    no___       no___       no___       no___     &switch_audio &kp LS(PSCRN) 
                no___       no___       no___    &switch_screen &kp LC(PSCRN)
                &bootloader trs__       trs__       trs__       trs__ 
                                                                                &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                                                                &kp LA(F4)  no___       no___       no___       no___       no___
                                                                                &to 4       &gitBash    no___       no___       no___
                                                                                trs__       trs__       trs__       trs__       &bt BT_CLR_ALL
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP)



// No -> ESC
TAP2(no_esc, &none, &kp ESC)
#define NV_FPS LC(F9)
#define NV_Swtch LC(F10)
#define NV_Dshbd LC(F12)

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃         Gaming           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃ ESC (hold)┃     G     ┃     A     ┃     T     ┃     E     ┃     R     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃           ┃           ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    Tab    ┃   SHIFT   ┃     Q     ┃     Z     ┃     D     ┃     F     ┃   ┃     H     ┃     M     ┃     K     ┃     L     ┃           ┃           ┃
// ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//             ┃   CTRL    ┃     J     ┃     S     ┃     V     ┃     B     ┃   ┃     N     ┃     P     ┃           ┃           ┃           ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//           ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
//           ┃ To Default┃ ┃     C     ┃     W     ┃     X     ┃   SPACE   ┃   ┃NVidia FPS ┃NV Dashboad┃ ALT + TAB ┃    WIN    ┃ ┃           ┃
//           ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
LAYER(GAMING,
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
    &no_esc     &kp FR_G    &kp FR_A    &kp FR_T    &kp FR_E    &kp FR_R
    &kp TAB     &kp LSHIFT  &kp FR_Q    &kp FR_Z    &kp FR_D    &kp FR_F
                &kp LCTRL   &kp FR_J    &kp FR_S    &kp FR_V    &kp FR_B
                &to 0       &kp FR_C    &kp FR_W    &kp FR_X    &kp SPACE
                                                                                &kp FR_Y    &kp FR_U    &kp FR_I    &kp FR_O    no___       no___
                                                                                &kp FR_H    &kp FR_M    &kp FR_K    &kp FR_L    no___       no___
                                                                                &kp FR_N    &kp FR_P    no___       no___       no___
                                                                                &kp NV_FPS &kp NV_Dshbd &kp LA(TAB) &kp LGUI    no___
// ┃           ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃           ┃
, &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp NV_Swtch NV_Swtch)